G:\GB\gitProject\Prog\DZ\dz9\obj\Debug\net6.0\dz9.csproj.AssemblyReference.cache
G:\GB\gitProject\Prog\DZ\dz9\obj\Debug\net6.0\dz9.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\gitProject\Prog\DZ\dz9\obj\Debug\net6.0\dz9.AssemblyInfoInputs.cache
G:\GB\gitProject\Prog\DZ\dz9\obj\Debug\net6.0\dz9.AssemblyInfo.cs
G:\GB\gitProject\Prog\DZ\dz9\obj\Debug\net6.0\dz9.csproj.CoreCompileInputs.cache
G:\GB\gitProject\Prog\DZ\dz9\bin\Debug\net6.0\dz9.exe
G:\GB\gitProject\Prog\DZ\dz9\bin\Debug\net6.0\dz9.deps.json
G:\GB\gitProject\Prog\DZ\dz9\bin\Debug\net6.0\dz9.runtimeconfig.json
G:\GB\gitProject\Prog\DZ\dz9\bin\Debug\net6.0\dz9.dll
G:\GB\gitProject\Prog\DZ\dz9\bin\Debug\net6.0\dz9.pdb
G:\GB\gitProject\Prog\DZ\dz9\obj\Debug\net6.0\dz9.dll
G:\GB\gitProject\Prog\DZ\dz9\obj\Debug\net6.0\refint\dz9.dll
G:\GB\gitProject\Prog\DZ\dz9\obj\Debug\net6.0\dz9.pdb
G:\GB\gitProject\Prog\DZ\dz9\obj\Debug\net6.0\dz9.genruntimeconfig.cache
G:\GB\gitProject\Prog\DZ\dz9\obj\Debug\net6.0\ref\dz9.dll
